<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: linear-gradient(to bottom, #FF00DD, #00BBFF );" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniway.viewcontroller.DettaglioCorsoController">
   <children>
      <Separator layoutX="-4.0" layoutY="119.0" prefHeight="17.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0" />
      <ImageView fitHeight="108.0" fitWidth="248.0" layoutX="676.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/titolo.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="1477.0" layoutY="66.0" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="109.0" text="Esci" />
      <Pane layoutX="1004.0" layoutY="142.0" prefHeight="739.0" prefWidth="582.0">
         <children>
            <Label layoutX="120.0" layoutY="14.0" prefHeight="35.0" prefWidth="356.0" text="CONFRONTA CON CORSI SIMILI:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="listaCorsiSimili" layoutX="15.0" layoutY="126.0" prefHeight="593.0" prefWidth="554.0" />
            <Label fx:id="erroreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="356.0" prefHeight="27.0" prefWidth="548.0" textFill="RED" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button alignment="CENTER" layoutX="1348.0" layoutY="66.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Preferiti" />
      <Label layoutX="461.0" layoutY="136.0" text="CORSO:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="corsoLabel" layoutX="45.0" layoutY="171.0" prefHeight="35.0" prefWidth="780.0" text="NOME">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ateneoLabel" layoutX="45.0" layoutY="211.0" prefHeight="35.0" prefWidth="780.0" text="ATENEO">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="1217.0" layoutY="66.0" mnemonicParsing="false" onAction="#goBack" prefHeight="42.0" prefWidth="109.0" text="Indietro" />
      <Button fx:id="preferitiButton" alignment="CENTER" layoutX="827.0" layoutY="204.0" mnemonicParsing="false" onAction="#aggiungiAiPreferiti" prefHeight="42.0" prefWidth="135.0" text="Aggiungi ai Preferiti" />
      <TableView fx:id="tableView" layoutX="44.0" layoutY="264.0" prefHeight="593.0" prefWidth="918.0">
        <columns>
          <TableColumn fx:id="insegnamento" prefWidth="248.0" text="Insegnamento" />
            <TableColumn fx:id="curriculum" minWidth="0.0" prefWidth="511.0" text="Curriculum" />
          <TableColumn fx:id="semestre" minWidth="0.0" prefWidth="79.0" text="Semestre" />
            <TableColumn fx:id="cfu" minWidth="0.0" prefWidth="79.0" text="CFU" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
