<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: linear-gradient(to bottom, #FF00DD, #00BBFF );" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniway.viewcontroller.CommentiController">
   <children>
      <Separator layoutX="-4.0" layoutY="119.0" prefHeight="17.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0" />
      <ImageView fitHeight="108.0" fitWidth="248.0" layoutX="676.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/titolo.png" />
         </image>
      </ImageView>
      <Label layoutX="329.0" layoutY="247.0" text="SELEZIONA UN INSEGNAMENTO PER LASCIARE UNA VALUTAZIONE ED UN COMMENTO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="468.0" layoutY="291.0" prefHeight="594.0" prefWidth="707.0">
         <columns>
            <TableColumn fx:id="insegnamento" prefWidth="248.0" text="Insegnamento" />
            <TableColumn fx:id="semestre" minWidth="0.0" prefWidth="110.4000244140625" text="Semestre" />
            <TableColumn fx:id="anno" minWidth="0.0" prefWidth="54.4000244140625" text="Anno" />
            <TableColumn fx:id="cfu" minWidth="0.0" prefWidth="70.39999999999998" text="CFU" />
            <TableColumn fx:id="valutazione" minWidth="0.0" prefWidth="221.60002441406255" text="Valutazione /5" />
         </columns>
      </TableView>
      <Button alignment="CENTER" layoutX="1476.0" layoutY="76.0" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="109.0" text="Esci" />
      <Label layoutX="287.0" layoutY="137.0" text="CORSO:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="corsoLabel" layoutX="395.0" layoutY="137.0" prefHeight="35.0" prefWidth="780.0" text="NOME">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="curriculumLabel" layoutX="395.0" layoutY="172.0" prefHeight="35.0" prefWidth="780.0" text="CURRICULUM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ateneoLabel" layoutX="395.0" layoutY="212.0" prefHeight="35.0" prefWidth="780.0" text="ATENEO">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
