<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: linear-gradient(to bottom, #FF00DD, #00BBFF );" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniway.viewcontroller.CommentiController">
   <children>
      <Separator layoutX="-4.0" layoutY="119.0" prefHeight="17.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0" />
      <ImageView fitHeight="108.0" fitWidth="248.0" layoutX="676.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/titolo.png" />
         </image>
      </ImageView>
      <Label layoutX="572.0" layoutY="137.0" text="L'UTENTE HA GIA' SELEZIONATO IL CORSO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="390.0" text="commenta insegnamento:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="700.0" layoutY="450.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="82.4000244140625" text="C1" />
          <TableColumn prefWidth="68.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
